# MoneyTrackKotlin

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneytrack/: MainActivity.kt  MoneyTrackApp.kt
app/src/main/java/com/example/moneytrack/components/: LoginForm.kt
app/src/main/java/com/example/moneytrack/data/: LoginState.kt
app/src/main/java/com/example/moneytrack/di/: AppModule.kt
app/src/main/java/com/example/moneytrack/navigation/: MoneyTrackNavigation.kt  MoneyTrackScreens.kt
app/src/main/java/com/example/moneytrack/screens/: LoginScreen.kt
app/src/main/java/com/example/moneytrack/screens/home/: HomeScreen.kt
app/src/main/java/com/example/moneytrack/screens/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/example/moneytrack/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/moneytrack/widgets/: CustomButton.kt  CustomGlassSurface.kt  CustomTextField.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
